

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NekoLieh">
  <meta name="keywords" content="">
  
    <meta name="description" content="距离 2024 年普通高等学校招生全国统一考试 还有 100 天 前言 今天是一道圆锥曲线的题目，虽然不难，但很考验对计算的熟练程度。 快速读题 已知点 \(A(0, -2)\) , 椭圆 \(E:\frac{x^2}{a^2}+\frac{y^2}{b^2}&#x3D;1 (a&gt;b&gt;0)\) 的离心率为 \(\frac{\sqrt(3)}{2}\) , \(F\) 是椭圆的焦点,">
<meta property="og:type" content="article">
<meta property="og:title" content="百日冲刺-每日一题 Day 2">
<meta property="og:url" content="https://liedou.cc/2024/02/28/2024-gaokao-day2/index.html">
<meta property="og:site_name" content="NekoLiehの博客">
<meta property="og:description" content="距离 2024 年普通高等学校招生全国统一考试 还有 100 天 前言 今天是一道圆锥曲线的题目，虽然不难，但很考验对计算的熟练程度。 快速读题 已知点 \(A(0, -2)\) , 椭圆 \(E:\frac{x^2}{a^2}+\frac{y^2}{b^2}&#x3D;1 (a&gt;b&gt;0)\) 的离心率为 \(\frac{\sqrt(3)}{2}\) , \(F\) 是椭圆的焦点,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-28T15:48:42.000Z">
<meta property="article:modified_time" content="2024-02-28T15:48:42.000Z">
<meta property="article:author" content="NekoLieh">
<meta property="article:tag" content="初等数学">
<meta property="article:tag" content="几何">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>百日冲刺-每日一题 Day 2 - NekoLiehの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/style/element.css">
<link rel="stylesheet" href="https://cdn.staticfile.net/font-awesome/4.7.0/css/font-awesome.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liedou.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NekoLiehの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/04/01/TjUCKXNn5IfJpa9.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="百日冲刺-每日一题 Day 2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        NekoLieh
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-28 23:48" pubdate>
          2024-02-28 23:48:42
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          811 个字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次浏览
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">百日冲刺-每日一题 Day 2</h1>
            
            
              <div class="markdown-body">
                
                <p>距离 2024 年普通高等学校招生全国统一考试</p>
<p><span style="font-size: 24px; font-weight: bold;">还有 <span
style="color: #dc5b37; font-size: 48px;">100</span> 天</span></p>
<h1 id="前言">前言</h1>
<p>今天是一道圆锥曲线的题目，虽然不难，但很考验对计算的熟练程度。</p>
<h1 id="快速读题">快速读题</h1>
<p>已知点 <span class="math inline">\(A(0, -2)\)</span> , 椭圆 <span
class="math inline">\(E:\frac{x^2}{a^2}+\frac{y^2}{b^2}=1
(a&gt;b&gt;0)\)</span> 的离心率为 <span
class="math inline">\(\frac{\sqrt(3)}{2}\)</span> , <span
class="math inline">\(F\)</span> 是椭圆的焦点, 直线 <span
class="math inline">\(AF\)</span> 的斜率为 <span
class="math inline">\(\frac{2\sqrt{3}}{3}\)</span> , <span
class="math inline">\(O\)</span> 为坐标原点.</p>
<p>(1) 求椭圆 <span class="math inline">\(E\)</span> 的方程;</p>
<p>(2) 设过点 <span class="math inline">\(A\)</span> 的直线 <span
class="math inline">\(l\)</span> 与椭圆 <span
class="math inline">\(E\)</span> 交于 <span
class="math inline">\(P\)</span> , <span
class="math inline">\(Q\)</span> 两点, 当 <span
class="math inline">\(\triangle OPQ\)</span> 的面积最大时, 求直线 <span
class="math inline">\(l\)</span> 的方程.</p>
<h1 id="仔细审题">仔细审题</h1>
<p>第(1)问可将离心率,斜率等代入求值. 复习一下离心率和斜率的求法: <span
class="math display">\[
e = \frac{c}{a} = \sqrt{1-\frac{b^2}{a^2}}
\]</span> 若有两点 <span class="math inline">\(A(x_1, y_1), B(x_2,
y_2)\)</span> , 则 <span class="math display">\[
k = \frac{y_1 - y_2}{x_1 - x_2}
\]</span></p>
<p>第(2)问仍然是设而不求,最值问题一般用不等式求解.</p>
<h1 id="解题过程">解题过程</h1>
<p>(1)<br />
</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
&amp; \left\{
\begin{aligned}
&amp; \sqrt{1-\frac{b^2}{a^2}} = \frac{\sqrt{3}}{2},\\
&amp; \frac{2}{c} = \frac{2\sqrt{3}}{3},\\
&amp; a^2=b^2+c^2.
\end{aligned}
\right.
\quad \implies \quad
\left\{
\begin{aligned}
&amp; a^2=4,\\
&amp; b^2=1,\\
&amp; c^2=3.
\end{aligned}
\right.
\quad \implies \quad E: \frac{x^2}{4} + y^2 = 1.
\end{aligned}
\end{equation}
\]</span></p>
<p>(2)<br />
由于直线 <span class="math inline">\(l\)</span> 过定点 <span
class="math inline">\(A(0, -2)\)</span> ，因此可直接设过定点的直线。
但是斜率不一定存在，所以需要先对其进行分类讨论。</p>
<p><br></p>
<p>当斜率不存在时 <span class="math inline">\(\quad \implies
\quad\)</span> 此时直线 <span class="math inline">\(l\)</span>: <span
class="math inline">\(y=0\)</span> , 显然不符合题意.</p>
<p>当斜率存在时, 设直线 <span class="math inline">\(l\)</span>: <span
class="math inline">\(y=kx-2\)</span>.</p>
<p>联立</p>
<p><span class="math display">\[
\begin{equation}
\begin{split}
\left\{
\begin{aligned}
&amp; l: y=kx-2,\\
&amp; E: \frac{x^2}{4} + y^2 = 1.
\end{aligned}
\right.
\end{split}
\end{equation}
\]</span></p>
<p><span class="math display">\[
\implies \quad
(1+4k^2)x^2 - 16kx + 12 = 0.
\quad \implies \quad
\begin{equation}
\left\{
\begin{aligned}
&amp; x_1 + x_2 = \frac{16k}{1+4k^2},\\
&amp; x_1 \cdot x_2 = \frac{12}{1+4k^2}.
\end{aligned}
\right.
\end{equation}
\]</span></p>
<p>欲求 <span class="math inline">\(S_{\triangle OPQ}\)</span> ,
可用面积公式 <span class="math inline">\(S = \frac{1}{2} \cdot
\left\|{PQ}\right\| \cdot d_{O-PQ}\)</span>.</p>
<p><span class="math display">\[
\begin{equation}
\begin{split}
\left\|{PQ}\right\|
&amp; = \sqrt{1 + k^2}\left\|{x_1 - x_2}\right\|\\
&amp; = \sqrt{1 + k^2}\sqrt{(x_1 + x_2)^2 - 4x_1x_2}\\
&amp; = \sqrt{1 + k^2} \cdot \frac{4\sqrt{4k^2 - 3}}{1+4k^2}.
\end{split}
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\begin{split}
d_{O-PQ}
&amp; = \frac{\left\|{-2}\right\|}{\sqrt{1 + k^2}}
&amp; = \frac{2}{\sqrt{1 + k^2}}.
\end{split}
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\begin{split}
S
&amp;= \frac{1}{2} \cdot \left\|{PQ}\right\| \cdot d_{O-PQ}\\
&amp; = \frac{1}{2} \cdot \sqrt{1 + k^2} \cdot \frac{4\sqrt{4k^2 -
3}}{1+4k^2} \cdot \frac{2}{\sqrt{1 + k^2}}\\
&amp; = \frac{4\sqrt{4k^2 - 3}}{1 + 4k^2}.
\end{split}
\end{equation}
\]</span></p>
<p>本题最关键的部分来了。</p>
<p>上面这个式子一般想不到要怎么化简。其实换元就行。多练习一些类似的题目就熟悉了。</p>
<p>设 <span class="math inline">\(\sqrt{4k^2 - 3} = t\)</span> , 则
<span class="math display">\[
\begin{equation}
\begin{split}
S
&amp; = \frac{4\sqrt{4k^2 - 3}}{1 + 4k^2}
&amp; = \frac{4t}{t^2 + 4}
&amp; = \frac{4}{t + \frac{4}{t}}
&amp; \geqslant \frac{4}{2\sqrt{t \cdot \frac{4}{t}}}
&amp; = 1.
\end{split}
\end{equation}
\]</span> 当且仅当 <span class="math inline">\(t=\frac{4}{t}\)</span> 即
<span class="math inline">\(t=\pm 2\)</span> 时,等号成立.</p>
<p>则 <span class="math inline">\(\sqrt{4k^2-3} = \pm 2\)</span>. <span
class="math inline">\(\implies\)</span> 解得 <span
class="math inline">\(k = \pm \frac{\sqrt{7}}{2}\)</span>.</p>
<p>综上,直线 <span class="math inline">\(l\)</span> 的方程为 <span
class="math inline">\(y = \pm \frac{\sqrt{7}}{2}x - 2\)</span>.</p>
<h1 id="总结">总结</h1>
<p>这题很好地将不等式与椭圆结合在一起，在偏基础的又具有综合性。同时还运用了换元思想，增加了计算难度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" class="category-chain-item">初等数学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" class="category-chain-item">解析几何</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" class="print-no-link">#初等数学</a>
      
        <a href="/tags/%E5%87%A0%E4%BD%95/" class="print-no-link">#几何</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>百日冲刺-每日一题 Day 2</div>
      <div>https://liedou.cc/2024/02/28/2024-gaokao-day2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>NekoLieh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://liedou-twikoo.hf.space","region":"ap-shanghai","path":"window.location.pathname","enable":true,"visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> <p>Copyright © 2024 <span id="currentYear"></span> NekoLieh, All Rights Reserved.</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/script/title.js"></script>
<script src="/script/twinkle.js"></script>
<script src="/script/footer.js"></script>
<script src="/script/bg.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
